{
  "name": "coterminous-js",
  "description": "Blurs the boundary between javascript contexts, allowing functions, promises, subscriptions to be passed like primitives",
  "main": "bower/coterminous.js",
  "authors": [
    "Jake Tober <jake@macadamian.com>"
  ],
  "license": "MIT",
  "keywords": [
    "webpack",
    "es6",
    "rpc"
  ],
  "homepage": "https://github.com/tobes31415/coterminous-js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "npm",
    "src",
    "test",
    "tests",
    "*.js",
    "*.html",
    "*.json"
  ]
}
